{
  "name": "The Fast Lane — Classic 1990 (CD-ROM)",
  "version": "1.0.0",
  "description": "Original game campaign based on Jones in the Fast Lane (CD-ROM Version) featuring entry-level jobs and CD-ROM specific rules.",
  "startingMoney": 200,
  "baseCampaign": "1990_classic_floppy",
  "gameRules": {
    "minEconomicReading": -30,
    "maskEarlyJobRejections": true,
    "predictiveNewspaperStockTips": false
  },
  "economyRules": {
    "minReading": 70,
    "upwardBounceStrongThreshold": 80,
    "upwardBounceModerateThreshold": 90
  },
  "eventRules": {
    "marketCrashStartWeek": 8,
    "marketCrashDivisor": 30,
    "economicBoomStartWeek": 8,
    "economicBoomDivisor": 30,
    "marketCrashThreshold": 80,
    "economicBoomThreshold": 120,
    "willyRobberyStartWeek": 4,
    "charity": {
      "maxCash": 299,
      "maxWealth": 299,
      "wealthMetric": "netWorth"
    }
  }
}
